REDDIT_CLIENT_ID =
REDDIT_SECRET =
REDDIT_USER_AGENT =
GROQ_API_KEY =

# Ensure that all the the env variable keys should not be in quotes
# Example:
# REDDIT_CLIENT_ID=0eGr_rlxZ6ERtbPPREtosw
# Not:
# REDDIT_CLIENT_ID="0eGr_rlxZ6ERtbPPREtosw"  
# This is to ensure that the env variables are read correctly by the application
# and to avoid any issues with the dotenv library.